checkpoint-1
223.1.6.1
checkpoint-2
h2 is listening at port 6666
waiting for accept
r4 received your distance vector
waiting for accept
before updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='h1', Cost=9999, Next='')
Distance(Dest='r1', Cost=9999, Next='')
Distance(Dest='r2', Cost=9999, Next='')
Distance(Dest='r3', Cost=9999, Next='')

after updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='h1', Cost=9999, Next='')
Distance(Dest='r2', Cost=6, Next='r4')
Distance(Dest='r3', Cost=7, Next='r4')
Distance(Dest='r1', Cost=16, Next='r4')

223.1.6.1
r4 received your distance vector
h2 successfully send dv to neighbors
waiting for accept
before updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='h1', Cost=9999, Next='')
Distance(Dest='r2', Cost=6, Next='r4')
Distance(Dest='r3', Cost=7, Next='r4')
Distance(Dest='r1', Cost=16, Next='r4')

after updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='h1', Cost=9999, Next='')
Distance(Dest='r2', Cost=6, Next='r4')
Distance(Dest='r3', Cost=7, Next='r4')
Distance(Dest='r1', Cost=13, Next='r4')

223.1.6.1
r4 received your distance vector
h2 successfully send dv to neighbors
h2 successfully send dv to neighbors
waiting for accept
before updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='h1', Cost=9999, Next='')
Distance(Dest='r2', Cost=6, Next='r4')
Distance(Dest='r3', Cost=7, Next='r4')
Distance(Dest='r1', Cost=13, Next='r4')

after updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='r2', Cost=6, Next='r4')
Distance(Dest='r3', Cost=7, Next='r4')
Distance(Dest='r1', Cost=13, Next='r4')
Distance(Dest='h1', Cost=18, Next='r4')

223.1.6.1
r4 received your distance vector
waiting for accept
before updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='r2', Cost=6, Next='r4')
Distance(Dest='r3', Cost=7, Next='r4')
Distance(Dest='r1', Cost=13, Next='r4')
Distance(Dest='h1', Cost=18, Next='r4')

after updating my DV
Distance(Dest='r4', Cost=2, Next='r4')
Distance(Dest='r2', Cost=6, Next='r4')
Distance(Dest='r3', Cost=7, Next='r4')
Distance(Dest='r1', Cost=13, Next='r4')
Distance(Dest='h1', Cost=15, Next='r4')

223.1.6.1
r4 received your distance vector
h2 successfully send dv to neighbors
h2 successfully send dv to neighbors
