Note to TA:
I mainly use CNN and Amazon as test examples in this file. Although I tested many other famous websites, and mydig gets virtually the same result as dig.

Thirteen input tests I demonstrated in this file:
1.  python mydig.py www.cnn.com A
2.  python mydig.py google.co.jp A
3.  python mydig.py cnn.com A
4.  python mydig.py www.amazon.com  A
5.  python mydig.py amazon.com  A
6.  python mydig.py www.cnn.com  NS
7.  python mydig.py cnn.com  NS
8.  python mydig.py www.amazon.com  NS
9.  python mydig.py amazon.com  NS
10. python mydig.py www.cnn.com MX
11. python mydig.py cnn.com MX
12. python mydig.py www.amazon.com MX 
13. python mydig.py amazon.com MX

======================================================================================
(Input)
python mydig.py www.cnn.com A


(Output)
QUESTION SECTION:
www.cnn.com.                           IN   A    

ANSWER SECTION:
www.cnn.com.                     30    IN   CNAME  turner-tls.map.fastly.net.
turner-tls.map.fastly.net.       30    IN   A      151.101.21.67

Query time: 316 msec
WHEN: Tue Feb 13 22:15:12 2018
MSG SIZE rcvd:  142 
======================================================================================
(Input)
python mydig.py google.co.jp A


(Output)
QUESTION SECTION:
google.co.jp.                          IN   A    

ANSWER SECTION:
google.co.jp.                    300   IN   A      172.217.9.227

Query time: 578 msec
WHEN: Tue Feb 13 22:18:15 2018
MSG SIZE rcvd:  83 
======================================================================================
(Input)
python mydig.py cnn.com A


(Output)
QUESTION SECTION:
cnn.com.                               IN   A    

ANSWER SECTION:
cnn.com.                         60    IN   A      151.101.193.67
cnn.com.                         60    IN   A      151.101.1.67
cnn.com.                         60    IN   A      151.101.129.67
cnn.com.                         60    IN   A      151.101.65.67

Query time: 165 msec
WHEN: Tue Feb 13 22:20:23 2018
MSG SIZE rcvd:  154 
======================================================================================
(Input)
python mydig.py www.amazon.com  A


(Output)
QUESTION SECTION:
www.amazon.com.                        IN   A    

ANSWER SECTION:
www.amazon.com.                  3     IN   CNAME  www.cdn.amazon.com.
www.cdn.amazon.com.              3     IN   CNAME  d3ag4hukkh62yn.cloudfront.net.
d3ag4hukkh62yn.cloudfront.net.   3     IN   A      13.33.87.197

Query time: 802 msec
WHEN: Tue Feb 13 22:22:09 2018
MSG SIZE rcvd:  200
======================================================================================
(Input)
python mydig.py amazon.com  A


(Output)
QUESTION SECTION:
amazon.com.                            IN   A    

ANSWER SECTION:
amazon.com.                      60    IN   A      205.251.242.103
amazon.com.                      60    IN   A      176.32.103.205
amazon.com.                      60    IN   A      176.32.98.166

Query time: 160 msec
WHEN: Tue Feb 13 22:39:17 2018
MSG SIZE rcvd:  141
======================================================================================
(Input)
python mydig.py www.cnn.com  NS


(Output)
QUESTION SECTION:
www.cnn.com.                           IN   NS   

ANSWER SECTION:
www.cnn.com.                     30    IN   CNAME  turner-tls.map.fastly.net.

Query time: 317 msec
WHEN: Tue Feb 13 22:29:10 2018
MSG SIZE rcvd:  98
======================================================================================
(Input)
python mydig.py cnn.com  NS


(Output)
QUESTION SECTION:
cnn.com.                               IN   NS   

ANSWER SECTION:
cnn.com.                         3600  IN   NS     ns-1086.awsdns-07.org.
cnn.com.                         3600  IN   NS     ns-1630.awsdns-11.co.uk.
cnn.com.                         3600  IN   NS     ns-47.awsdns-05.com.
cnn.com.                         3600  IN   NS     ns-576.awsdns-08.net.

Query time: 191 msec
WHEN: Tue Feb 13 22:29:58 2018
MSG SIZE rcvd:  201 
======================================================================================
(Input)
python mydig.py www.amazon.com  NS


(Output)
QUESTION SECTION:
www.amazon.com.                        IN   NS   

ANSWER SECTION:
www.amazon.com.                  3     IN   CNAME  www.cdn.amazon.com.
www.cdn.amazon.com.              3     IN   CNAME  d3ag4hukkh62yn.cloudfront.net.
d3ag4hukkh62yn.cloudfront.net.   3     IN   NS     ns-1144.awsdns-15.org.
d3ag4hukkh62yn.cloudfront.net.   3     IN   NS     ns-130.awsdns-16.com.
d3ag4hukkh62yn.cloudfront.net.   3     IN   NS     ns-2021.awsdns-60.co.uk.
d3ag4hukkh62yn.cloudfront.net.   3     IN   NS     ns-824.awsdns-39.net.

Query time: 2254 msec
WHEN: Tue Feb 13 22:30:45 2018
MSG SIZE rcvd:  386 
======================================================================================
(Input)
python mydig.py amazon.com  NS


(Output)
QUESTION SECTION:
amazon.com.                            IN   NS   

ANSWER SECTION:
amazon.com.                      3600  IN   NS     pdns1.ultradns.net.
amazon.com.                      3600  IN   NS     ns4.p31.dynect.net.
amazon.com.                      3600  IN   NS     ns3.p31.dynect.net.
amazon.com.                      3600  IN   NS     ns2.p31.dynect.net.
amazon.com.                      3600  IN   NS     ns1.p31.dynect.net.
amazon.com.                      3600  IN   NS     pdns6.ultradns.co.uk.

Query time: 172 msec
WHEN: Tue Feb 13 22:32:04 2018
MSG SIZE rcvd:  285 
======================================================================================
(Input)
python mydig.py www.cnn.com  MX


(Output)
QUESTION SECTION:
www.cnn.com.                           IN   MX   

ANSWER SECTION:
www.cnn.com.                     30    IN   CNAME  turner-tls.map.fastly.net.

Query time: 322 msec
WHEN: Tue Feb 13 22:33:42 2018
MSG SIZE rcvd:  98 
======================================================================================
(Input)
python mydig.py cnn.com  MX


(Output)
QUESTION SECTION:
cnn.com.                               IN   MX   

ANSWER SECTION:
cnn.com.                         300   IN   MX     10 mxa-000c6b02.gslb.pphosted.com.
cnn.com.                         300   IN   MX     10 mxb-000c6b02.gslb.pphosted.com.

Query time: 184 msec
WHEN: Tue Feb 13 22:34:45 2018
MSG SIZE rcvd:  144 
======================================================================================
(Input)
python mydig.py www.amazon.com  MX


(Output)
QUESTION SECTION:
www.amazon.com.                        IN   MX   

ANSWER SECTION:
www.amazon.com.                  30    IN   CNAME  www.cdn.amazon.com.
www.cdn.amazon.com.              30    IN   CNAME  www.amazon.com.edgekey.net.
www.amazon.com.edgekey.net.      30    IN   CNAME  e15316.ci.akamaiedge.net.

Query time: 865 msec
WHEN: Tue Feb 13 22:35:31 2018
MSG SIZE rcvd:  215
======================================================================================
(Input)
python mydig.py amazon.com  MX


(Output)
QUESTION SECTION:
amazon.com.                            IN   MX   

ANSWER SECTION:
amazon.com.                      900   IN   MX     5 amazon-smtp.amazon.com.

Query time: 172 msec
WHEN: Tue Feb 13 22:36:08 2018
MSG SIZE rcvd:  92
======================================================================================
										THE END
======================================================================================

